<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<style type="text/css">
		body {
			margin: 2%;
			color: white;
			background-color: wheat;
		}
		table {
			margin: auto;
			border-style: inset;
			border-spacing: 25px;
			border-radius: 25px;
			background-image: linear-gradient(135deg,blue,cyan);
		}
		th{
			text-align: left;
		}
		input[type="text"],input[type="email"],input[type="number"],input[type="file"],textarea {
			width: 280px;
			height: 25px;
			border-radius: 5px;
		}
		select,input[type="date"] {
			width: -webkit-fill-available;
			height: 27px;
			border-radius: 5px;
		}
		input[type="submit"] {
			width: 100px;
			height: 35px;
			border-radius: 5px;
		}
	</style>
	<script type="text/javascript">
		function validate() {
			var format=['jpg','jpeg'];
			var ar=document.reg.pic.value.split('.').pop();			
			if(!document.reg.name.value.match(/^[a-zA-Z][A-Za-z\s]*[a-zA-Z]$/)) {
				alert("Name should contain alphabets only!");
				document.reg.name.focus();
				return false;
			} 
			if(!document.reg.phone.value.match(/^[6-9][0-9]{9}$/)) {
				alert("Invalid Phone Number!");
				document.reg.phone.focus();
				return false;
			} 
			if(document.reg.course.value=='null') {
				alert("Select a course!");
				document.reg.course.focus();
				return false;
			} 
			if(!format.includes(ar)) {
				alert("Invalid file format!\n(only jpg or jpeg allowed)");
				document.reg.course.focus();
				return false;
			}
		}
	</script>
</head>
<body>
	<form name="reg" method="post" onsubmit="return validate()">
		<table cellspacing="5px" cellpadding="5px">
			<tr>
				<th colspan="2" style="text-align: center;"><h2>REGISTRATION</h2></th>
			</tr>
			<tr>
				<th>Name</th>
				<td><input type="text" name="name" required></td>
			</tr>
			<tr>
				<th>Email</th>
				<td><input type="email" name="email" required></td>
			</tr>
			<tr>
				<th>Phone</th>
				<td><input type="text" name="phone" maxlength="10" required></td>
			</tr>
			<tr>
				<th>Date of Birth</th>
				<td><input type="date" name="dob" required></td>
			</tr>
			<tr>
				<th>Gender</th>
				<td>
					<input type="radio" name="gen" required> Male
					<input type="radio" name="gen" required> Female
					<input type="radio" name="gen" required> Other
				</td>
			</tr>
			<tr>
				<th>Address</th>
				<td><textarea name="address" rows="5" style="height: auto;" required></textarea></td>
			</tr>
			<tr>
				<th>Cousre</th>
				<td>
					<select name="course">
						<option value="null" disabled selected></option>
						<option value="mca">MCA</option>
						<option value="mtech">M.Tech</option>
						<option value="btech">B.Tech</option>
					</select>
				</td>
			</tr>
			<tr>
				<th>Semester</th>
				<td><input type="number" name="sem" min="1" max="8" required></td>
			</tr>
			<tr>
				<th>Photo</th>
				<td><input type="file" name="pic" required></td>
			</tr>
			<tr>
				<th>Skill</th>
				<td>
					<input type="checkbox" name="skill">Pogramming
					<input type="checkbox" name="skill">Designing<br>
					<input type="checkbox" name="skill">Creativity and innovation
					<input type="checkbox" name="skill">Analytics
				</td>
			</tr>
			<tr>
				<th colspan="2" style="text-align: center;">
					<input type="submit" name="sub" value="Register" style="background-color: lawngreen;">
				</th>
			</tr>
		</table>
	</form>
</body>
</html>