Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\Administrator>mongo
2022-05-17T10:18:47.644+0530 I CONTROL  [main] Hotfix KB2731284 or later update
is not installed, will zero-out data files
MongoDB shell version: 3.2.22
connecting to: test
> show dbs
local  0.000GB
mydb   0.000GB
> use mydb
switched to db mydb
> db
mydb
> show collection
2022-05-17T10:19:12.787+0530 E QUERY    [thread1] Error: don't know how to show
[collection] :
shellHelper.show@src/mongo/shell/utils.js:885:11
shellHelper@src/mongo/shell/utils.js:671:15
@(shellhelp2):1:1

> show collections
mycollection
mycollections
> db.mycollections.find()
{ "_id" : ObjectId("6283288401ec5f71ed6849dd"), "name" : "me" }
> db.mycollection.find()
> db.mycollections.find()
{ "_id" : ObjectId("6283288401ec5f71ed6849dd"), "name" : "me" }
> db.mycollections.find().pretty()
{ "_id" : ObjectId("6283288401ec5f71ed6849dd"), "name" : "me" }
> db.mycollections.insert({"course":"mca","year":1})
WriteResult({ "nInserted" : 1 })
> db.mycollections.find()
{ "_id" : ObjectId("6283288401ec5f71ed6849dd"), "name" : "me" }
{ "_id" : ObjectId("628329e43bf0a18f96477298"), "course" : "mca", "year" : 1 }
> db.mycollections.find().pretty()
{ "_id" : ObjectId("6283288401ec5f71ed6849dd"), "name" : "me" }
{
        "_id" : ObjectId("628329e43bf0a18f96477298"),
        "course" : "mca",
        "year" : 1
}
> db.mycollections.find(1)
2022-05-17T10:30:17.543+0530 E QUERY    [thread1] Error: don't know how to massa
ge : number :
DBCollection.prototype._massageObject@src/mongo/shell/collection.js:218:11
DBCollection.prototype.find@src/mongo/shell/collection.js:266:1
@(shell):1:1

> db.mycollections.findone()
2022-05-17T10:30:42.070+0530 E QUERY    [thread1] TypeError: db.mycollections.fi
ndone is not a function :
@(shell):1:1

> db.mycollections.findOne()
{ "_id" : ObjectId("6283288401ec5f71ed6849dd"), "name" : "me" }
> db.mycollections.find("name":"me")
2022-05-17T10:32:01.372+0530 E QUERY    [thread1] SyntaxError: missing ) after a
rgument list @(shell):1:28

> db.mycollections.find("name" "me")
2022-05-17T10:32:12.737+0530 E QUERY    [thread1] SyntaxError: missing ) after a
rgument list @(shell):1:29

> db.mycollections.find("name"="me")
2022-05-17T10:32:16.436+0530 E QUERY    [thread1] ReferenceError: invalid assign
ment left-hand side @(shell):1:22

> db.mycollections.find("name":"me")
2022-05-17T10:32:20.595+0530 E QUERY    [thread1] SyntaxError: missing ) after a
rgument list @(shell):1:28

> db.mycollections.find({"name":"me"})
{ "_id" : ObjectId("6283288401ec5f71ed6849dd"), "name" : "me" }
> db.mycollections.find({"name":"ms"})
> db.mycollections.update({"name":"me"},{"name":"nandu"})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.mycollections.find()
{ "_id" : ObjectId("6283288401ec5f71ed6849dd"), "name" : "nandu" }
{ "_id" : ObjectId("628329e43bf0a18f96477298"), "course" : "mca", "year" : 1 }
> db.mycollections.update({"name":"me"},{"name":"nandu"})
WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })
> db.createCollection("Student")
{ "ok" : 1 }
> db.Student.insert({"sno":1,"name":"Aiswarya","age":21},{"sno":2,"name":"Alen",
"age":22},{"sno":3,"name":"Anakha","age":22},{"sno":4,"name":"Aneeta","age":23},
{"sno":5,"name":"Anit","age":21})
WriteResult({ "nInserted" : 1 })
> db.Student.find()
{ "_id" : ObjectId("628330e03bf0a18f96477299"), "sno" : 1, "name" : "Aiswarya",
"age" : 21 }
> db.Student.drop()
true
> db.Student.find()
> db.createCollection("Student")
{ "ok" : 1 }
> db.Student.insert([{"sno":1,"name":"Aiswarya","age":21},{"sno":2,"name":"Alen"
,"age":22},{"sno":3,"name":"Anakha","age":22},{"sno":4,"name":"Aneeta","age":23}
,{"sno":5,"name":"Anit","age":21}])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 5,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.Student.find()
{ "_id" : ObjectId("6283314b3bf0a18f9647729a"), "sno" : 1, "name" : "Aiswarya",
"age" : 21 }
{ "_id" : ObjectId("6283314b3bf0a18f9647729b"), "sno" : 2, "name" : "Alen", "age
" : 22 }
{ "_id" : ObjectId("6283314b3bf0a18f9647729c"), "sno" : 3, "name" : "Anakha", "a
ge" : 22 }
{ "_id" : ObjectId("6283314b3bf0a18f9647729d"), "sno" : 4, "name" : "Aneeta", "a
ge" : 23 }
{ "_id" : ObjectId("6283314b3bf0a18f9647729e"), "sno" : 5, "name" : "Anit", "age
" : 21 }
> db.Student.find().pretty()
{
        "_id" : ObjectId("6283314b3bf0a18f9647729a"),
        "sno" : 1,
        "name" : "Aiswarya",
        "age" : 21
}
{
        "_id" : ObjectId("6283314b3bf0a18f9647729b"),
        "sno" : 2,
        "name" : "Alen",
        "age" : 22
}
{
        "_id" : ObjectId("6283314b3bf0a18f9647729c"),
        "sno" : 3,
        "name" : "Anakha",
        "age" : 22
}
{
        "_id" : ObjectId("6283314b3bf0a18f9647729d"),
        "sno" : 4,
        "name" : "Aneeta",
        "age" : 23
}
{
        "_id" : ObjectId("6283314b3bf0a18f9647729e"),
        "sno" : 5,
        "name" : "Anit",
        "age" : 21
}
> db.Student.find({"name":"Anit"}).pretty()
{
        "_id" : ObjectId("6283314b3bf0a18f9647729e"),
        "sno" : 5,
        "name" : "Anit",
        "age" : 21
}
> db.Student.find({"name":"Anist"}).pretty()
> db.Student.find({age:22}).pretty()
{
        "_id" : ObjectId("6283314b3bf0a18f9647729b"),
        "sno" : 2,
        "name" : "Alen",
        "age" : 22
}
{
        "_id" : ObjectId("6283314b3bf0a18f9647729c"),
        "sno" : 3,
        "name" : "Anakha",
        "age" : 22
}
> db.Student.find({age:{$gt 22}}).pretty()
2022-05-17T10:55:06.826+0530 E QUERY    [thread1] SyntaxError: missing : after p
roperty id @(shell):1:26

> db.Student.find({age:{$gt:22}}).pretty()
{
        "_id" : ObjectId("6283314b3bf0a18f9647729d"),
        "sno" : 4,
        "name" : "Aneeta",
        "age" : 23
}
> db.Student.find({age:{$gt:21}}).pretty()
{
        "_id" : ObjectId("6283314b3bf0a18f9647729b"),
        "sno" : 2,
        "name" : "Alen",
        "age" : 22
}
{
        "_id" : ObjectId("6283314b3bf0a18f9647729c"),
        "sno" : 3,
        "name" : "Anakha",
        "age" : 22
}
{
        "_id" : ObjectId("6283314b3bf0a18f9647729d"),
        "sno" : 4,
        "name" : "Aneeta",
        "age" : 23
}
> db.Student.find({age:{$gt:21}})
{ "_id" : ObjectId("6283314b3bf0a18f9647729b"), "sno" : 2, "name" : "Alen", "age
" : 22 }
{ "_id" : ObjectId("6283314b3bf0a18f9647729c"), "sno" : 3, "name" : "Anakha", "a
ge" : 22 }
{ "_id" : ObjectId("6283314b3bf0a18f9647729d"), "sno" : 4, "name" : "Aneeta", "a
ge" : 23 }
> db.Student.find({age:{$gt:21}}).pretty()
{
        "_id" : ObjectId("6283314b3bf0a18f9647729b"),
        "sno" : 2,
        "name" : "Alen",
        "age" : 22
}
{
        "_id" : ObjectId("6283314b3bf0a18f9647729c"),
        "sno" : 3,
        "name" : "Anakha",
        "age" : 22
}
{
        "_id" : ObjectId("6283314b3bf0a18f9647729d"),
        "sno" : 4,
        "name" : "Aneeta",
        "age" : 23
}
> db.Student.find({$and: [{age:{$gt:21}},{name:Alen}]}).pretty()
2022-05-17T10:58:14.368+0530 E QUERY    [thread1] ReferenceError: Alen is not de
fined :
@(shell):1:41

> db.Student.find({$and: [{age:{$gt:21}},{name:"Alen"}]}).pretty()
{
        "_id" : ObjectId("6283314b3bf0a18f9647729b"),
        "sno" : 2,
        "name" : "Alen",
        "age" : 22
}
> db.Student.find({$and: [{age:{$gt:21}},{name:"Anakha"}]}).pretty()
{
        "_id" : ObjectId("6283314b3bf0a18f9647729c"),
        "sno" : 3,
        "name" : "Anakha",
        "age" : 22
}
> db.Student.remove({name:"Anit"})
WriteResult({ "nRemoved" : 1 })
> db.Student.find().pretty()
{
        "_id" : ObjectId("6283314b3bf0a18f9647729a"),
        "sno" : 1,
        "name" : "Aiswarya",
        "age" : 21
}
{
        "_id" : ObjectId("6283314b3bf0a18f9647729b"),
        "sno" : 2,
        "name" : "Alen",
        "age" : 22
}
{
        "_id" : ObjectId("6283314b3bf0a18f9647729c"),
        "sno" : 3,
        "name" : "Anakha",
        "age" : 22
}
{
        "_id" : ObjectId("6283314b3bf0a18f9647729d"),
        "sno" : 4,
        "name" : "Aneeta",
        "age" : 23
}
> db.Student.getIndexes()
[
        {
                "v" : 1,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_",
                "ns" : "mydb.Student"
        }
]
> db.Student.aggregate([$group:{age:"av",$avg:"$age"}])
2022-05-17T11:18:11.104+0530 E QUERY    [thread1] SyntaxError: missing ] after e
lement list @(shell):1:28

> db.Student.aggregate([$group:{age:"av",avgage:{$avg:"$age"}}])
2022-05-17T11:18:50.041+0530 E QUERY    [thread1] SyntaxError: missing ] after e
lement list @(shell):1:28

> db.Student.aggregate({[$group:{age:"av",avgage:{$avg:"$age"}}}])
2022-05-17T11:19:06.194+0530 E QUERY    [thread1] SyntaxError: missing ] in comp
uted property name @(shell):1:29

> db.Student.aggregate([{$group:{age:"av",avgage:{$avg:"$age"}}}])
assert: command failed: {
        "ok" : 0,
        "errmsg" : "the group aggregate field 'age' must be defined as an expres
sion inside an object",
        "code" : 15951
} : aggregate failed
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:16:14
assert.commandWorked@src/mongo/shell/assert.js:290:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1312:5
@(shell):1:1

2022-05-17T11:19:26.786+0530 E QUERY    [thread1] Error: command failed: {
        "ok" : 0,
        "errmsg" : "the group aggregate field 'age' must be defined as an expres
sion inside an object",
        "code" : 15951
} : aggregate failed :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:16:14
assert.commandWorked@src/mongo/shell/assert.js:290:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1312:5
@(shell):1:1

> db.Student.aggregate([{$group:{_id:"$age",avgage:{$avg:"$age"}}}])
{ "_id" : 22, "avgage" : 22 }
{ "_id" : 23, "avgage" : 23 }
{ "_id" : 21, "avgage" : 21 }
> db.Student.aggregate([avgage:{$avg:"$age"}])
2022-05-17T11:20:56.921+0530 E QUERY    [thread1] SyntaxError: missing ] after e
lement list @(shell):1:28

> db.Student.aggregate([{avgage:{$avg:"$age"}}])
assert: command failed: {
        "ok" : 0,
        "errmsg" : "Unrecognized pipeline stage name: 'avgage'",
        "code" : 16436
} : aggregate failed
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:16:14
assert.commandWorked@src/mongo/shell/assert.js:290:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1312:5
@(shell):1:1

2022-05-17T11:21:08.665+0530 E QUERY    [thread1] Error: command failed: {
        "ok" : 0,
        "errmsg" : "Unrecognized pipeline stage name: 'avgage'",
        "code" : 16436
} : aggregate failed :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:16:14
assert.commandWorked@src/mongo/shell/assert.js:290:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1312:5
@(shell):1:1

> db.Student.aggregate([{"avgage":{$avg:"$age"}}])
assert: command failed: {
        "ok" : 0,
        "errmsg" : "Unrecognized pipeline stage name: 'avgage'",
        "code" : 16436
} : aggregate failed
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:16:14
assert.commandWorked@src/mongo/shell/assert.js:290:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1312:5
@(shell):1:1

2022-05-17T11:21:19.411+0530 E QUERY    [thread1] Error: command failed: {
        "ok" : 0,
        "errmsg" : "Unrecognized pipeline stage name: 'avgage'",
        "code" : 16436
} : aggregate failed :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:16:14
assert.commandWorked@src/mongo/shell/assert.js:290:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1312:5
@(shell):1:1

> db.Student.aggregate({$avg:"$age"})
assert: command failed: {
        "ok" : 0,
        "errmsg" : "Unrecognized pipeline stage name: '$avg'",
        "code" : 16436
} : aggregate failed
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:16:14
assert.commandWorked@src/mongo/shell/assert.js:290:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1312:5
@(shell):1:1

2022-05-17T11:22:14.187+0530 E QUERY    [thread1] Error: command failed: {
        "ok" : 0,
        "errmsg" : "Unrecognized pipeline stage name: '$avg'",
        "code" : 16436
} : aggregate failed :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:16:14
assert.commandWorked@src/mongo/shell/assert.js:290:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1312:5
@(shell):1:1

> db.Student.aggregate({$avg:["$age"]})
assert: command failed: {
        "ok" : 0,
        "errmsg" : "Unrecognized pipeline stage name: '$avg'",
        "code" : 16436
} : aggregate failed
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:16:14
assert.commandWorked@src/mongo/shell/assert.js:290:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1312:5
@(shell):1:1

2022-05-17T11:22:40.659+0530 E QUERY    [thread1] Error: command failed: {
        "ok" : 0,
        "errmsg" : "Unrecognized pipeline stage name: '$avg'",
        "code" : 16436
} : aggregate failed :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:16:14
assert.commandWorked@src/mongo/shell/assert.js:290:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1312:5
@(shell):1:1

> db.Student.aggregate({$avg:[$age]})
2022-05-17T11:22:45.336+0530 E QUERY    [thread1] ReferenceError: $age is not de
fined :
@(shell):1:29

> db.Student.aggregate([{$group:{_id:"$age",avgage:{$avg:"$age"}}}])
{ "_id" : 22, "avgage" : 22 }
{ "_id" : 23, "avgage" : 23 }
{ "_id" : 21, "avgage" : 21 }
> db.Student.aggregate([{$group:{_id:null,avgage:{$avg:"$age"}}}])
{ "_id" : null, "avgage" : 22 }
> db.Student.find().pretty()
{
        "_id" : ObjectId("6283314b3bf0a18f9647729a"),
        "sno" : 1,
        "name" : "Aiswarya",
        "age" : 21
}
{
        "_id" : ObjectId("6283314b3bf0a18f9647729b"),
        "sno" : 2,
        "name" : "Alen",
        "age" : 22
}
{
        "_id" : ObjectId("6283314b3bf0a18f9647729c"),
        "sno" : 3,
        "name" : "Anakha",
        "age" : 22
}
{
        "_id" : ObjectId("6283314b3bf0a18f9647729d"),
        "sno" : 4,
        "name" : "Aneeta",
        "age" : 23
}
>
>