
> use Employee
switched to db Employee
> db.createCollection("EMPL")
{ "ok" : 1 }
> show collections
EMPL
> db.EMPL.insert({empno:2423,name:"Alex",salary:20000,role:"Manager"})
WriteResult({ "nInserted" : 1 })
> db.EMPL.insert({empno:2523,name:"Rahul",salary:10000,role:"Developer"})
WriteResult({ "nInserted" : 1 })
> db.EMPL.insert({empno:3543,name:"Alen",salary:15000,role:"Developer"})
WriteResult({ "nInserted" : 1 })
> db.EMPL.insert({empno:3322,name:"Sam",salary:20000,role:"Tester"})
WriteResult({ "nInserted" : 1 })
> db.EMPL.insert({empno:2122,name:"Martin",salary:18000,role:"Designer"})
WriteResult({ "nInserted" : 1 })
> db.EMPL.insert({empno:1122,name:"Athul",salary:18000,role:"Designer"})
WriteResult({ "nInserted" : 1 })
> db.EMPL.insert({empno:2622,name:"Arjun",salary:25000,role:"Analyst"})
WriteResult({ "nInserted" : 1 })
> db.EMPL.insert({empno:5322,name:"Sanket",salary:25000,role:"Analyst"})
WriteResult({ "nInserted" : 1 })
> db.EMPL.insert({empno:4422,name:"Abhishek",salary:2000,role:"Manager"})
WriteResult({ "nInserted" : 1 })
> db.EMPL.insert({empno:3222,name:"Priya",salary:21000,role:"Manager"})
WriteResult({ "nInserted" : 1 })
> db.EMPL.find().pretty()
{
        "_id" : ObjectId("62833bfd182b3fa10b5e9f19"),
        "empno" : 2423,
        "name" : "Alex",
        "salary" : 20000,
        "role" : "Manager"
}
{
        "_id" : ObjectId("62833c52182b3fa10b5e9f1a"),
        "empno" : 2523,
        "name" : "Rahul",
        "salary" : 10000,
        "role" : "Developer"
}
{
        "_id" : ObjectId("62833c90182b3fa10b5e9f1b"),
        "empno" : 3543,
        "name" : "Alen",
        "salary" : 15000,
        "role" : "Developer"
}
{
        "_id" : ObjectId("62833cad182b3fa10b5e9f1c"),
        "empno" : 3322,
        "name" : "Sam",
        "salary" : 20000,
        "role" : "Tester"
}
{
        "_id" : ObjectId("62833cdd182b3fa10b5e9f1d"),
        "empno" : 2122,
        "name" : "Martin",
        "salary" : 18000,
        "role" : "Designer"
}
{
        "_id" : ObjectId("62833cfd182b3fa10b5e9f1e"),
        "empno" : 1122,
        "name" : "Athul",
        "salary" : 18000,
        "role" : "Designer"
}
{
        "_id" : ObjectId("62833d1f182b3fa10b5e9f1f"),
        "empno" : 2622,
        "name" : "Arjun",
        "salary" : 25000,
        "role" : "Analyst"
}
{
        "_id" : ObjectId("62833d2d182b3fa10b5e9f20"),
        "empno" : 5322,
        "name" : "Sanket",
        "salary" : 25000,
        "role" : "Analyst"
}
{
        "_id" : ObjectId("62833d51182b3fa10b5e9f21"),
        "empno" : 4422,
        "name" : "Abhishek",
        "salary" : 2000,
        "role" : "Manager"
}
{
        "_id" : ObjectId("62833d7f182b3fa10b5e9f22"),
        "empno" : 3222,
        "name" : "Priya",
        "salary" : 21000,
        "role" : "Manager"
}
>