<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    android:id="@+id/q1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginBottom="40dp"
        android:text="3. Which of the following is not a programming language ?"/>
    <RadioGroup
        android:layout_marginBottom="40dp"
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ans1"
            android:textSize="20sp"
            android:text="HTML"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ans2"
            android:textSize="20sp"
            android:text="HTML"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ans3"
            android:textSize="20sp"
            android:text="HTML"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ans4"
            android:textSize="20sp"
            android:text="HTML"/>
    </RadioGroup>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/prev"
            android:layout_marginRight="60dp"
            android:text="Prev"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:backgroundTint="@color/teal_200"
            android:id="@+id/finish"
            android:text="Finish"/>
    </LinearLayout>

</LinearLayout>