<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="5"
    android:columnCount="4"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:textSize="45sp"
        android:background="@color/white2"
        android:textColor="@color/black"
        android:textAlignment="viewEnd"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/input"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="35sp"
            android:backgroundTint="@color/grey1"
            android:textColor="@color/black"
            android:text="7"
            android:id="@+id/btn7"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="35sp"
            android:backgroundTint="@color/grey1"
            android:textColor="@color/black"
            android:text="8"
            android:id="@+id/btn8"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="35sp"
            android:backgroundTint="@color/grey1"
            android:textColor="@color/black"
            android:text="9"
            android:id="@+id/btn9"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="35sp"
            android:text="÷"
            android:backgroundTint="@color/blue1"
            android:id="@+id/btndiv"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="35sp"
            android:backgroundTint="@color/grey1"
            android:textColor="@color/black"
            android:text="4"
            android:id="@+id/btn4"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="35sp"
            android:backgroundTint="@color/grey1"
            android:textColor="@color/black"
            android:text="5"
            android:id="@+id/btn5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="35sp"
            android:backgroundTint="@color/grey1"
            android:textColor="@color/black"
            android:text="6"
            android:id="@+id/btn6"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="35sp"
            android:backgroundTint="@color/blue1"
            android:text="×"
            android:id="@+id/btnmul"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="35sp"
            android:backgroundTint="@color/grey1"
            android:textColor="@color/black"
            android:text="1"
            android:id="@+id/btn1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="35sp"
            android:backgroundTint="@color/grey1"
            android:textColor="@color/black"
            android:text="2"
            android:id="@+id/btn2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="35sp"
            android:backgroundTint="@color/grey1"
            android:textColor="@color/black"
            android:text="3"
            android:id="@+id/btn3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="35sp"
            android:backgroundTint="@color/blue1"
            android:text="-"
            android:id="@+id/btnsub"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="35sp"
            android:backgroundTint="@color/blue2"
            android:text="AC"
            android:id="@+id/btnac"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="35sp"
            android:backgroundTint="@color/grey1"
            android:textColor="@color/black"
            android:text="0"
            android:id="@+id/btn0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="35sp"
            android:backgroundTint="@color/blue1"
            android:text="="
            android:id="@+id/btneq"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="35sp"
            android:backgroundTint="@color/blue1"
            android:text="+"
            android:id="@+id/btnadd"/>
</GridLayout>